<!DOCTYPE html>
<html lang="vi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="teamplate.css">
    <link rel="stylesheet" href="trangchu.css">
    <title>Trang chu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel='icon' type='images/png' href='data//RPC-JP_Logo.png'>


</head>

<body class="page">

    <header class="page__header">
        <nav class="header__nav">
            <a href="trangchu.html" id="#top">
                <img src="./data/RPC-JP_Logo.png" class="nav__image--logo nav__link" alt="logo">
            </a>
            <ul class="nav__container">
                <li><a class="nav__link" href="./trangchu.html">TRANG CHỦ</a></li>

                <li class="nav__link--theloai">
                    <a class="nav__link" href="theloai.html">THỂ LOẠI</a>


                    <ul class="sub__nav--theloai">
                        <li class="sub__link"><a href="theloai.html#hanh_dong">hành động</a></li>
                        <li class="sub__link"><a href="theloai.html#tinh_cam">tình cảm</a></li>
                        <li class="sub__link"><a href="theloai.html#hai_huoc">hài hước</a></li>
                        <li class="sub__link"><a href="theloai.html#phieu_luu">phiêu lưu</a></li>
                        <li class="sub__link"><a href="theloai.html#kinh_di">kinh dị</a></li>
                        <li class="sub__link"><a href="theloai.html#hoat_hinh">hoạt hình</a></li>
                        <li class="sub__link"><a href="theloai.html#vo_thuat">vỏ thuật</a></li>
                        <li class="sub__link"><a href="theloai.html#tam_li">tâm lí</a></li>
                        <li class="sub__link"><a href="theloai.html#than_thoai">thần thoại </a></li>
                        <li class="sub__link"><a href="theloai.html#chien_tranh">chiến tranh</a></li>
                        <li class="sub__link"><a href="theloai.html#co_trang">cổ trang</a></li>
                        <li class="sub__link"><a href="theloai.html#am_nhac">âm nhạc </a></li>
                        <li class="sub__link"><a href="theloai.html#hinh_su">hình sự</a></li>
                        <li class="sub__link"><a href="theloai.html#tinh_cam">TV show</a></li>
                        <li class="sub__link"><a href="theloai.html#tinh_cam">khoa học</a></li>
                        <li class="sub__link"><a href="theloai.html#tinh_cam">tài liệu</a></li>

                        <!-- thể loại khác tiếp tục nối thêm vào dưới đây  -->
                    </ul>
                </li>

                <li class="nav__link--quocgia">
                    <a class="nav__link" href="quocgia.html">QUỐC GIA</a>
                    <ul class="sub__nav--quocgia">
                        <li class="sub__link"><a href="quocgia.html#trung-quoc">việt nam </a></li>
                        <li class="sub__link"><a href="quocgia.html#han-quoc">hàn quốc</a></li>
                        <li class="sub__link"><a href="quocgia.html#trung-quoc">trung quốc</a></li>
                        <li class="sub__link"><a href="quocgia.html#dai-loan">đài loan</a></li>
                        <li class="sub__link"><a href="quocgia.html#my">mỹ </a></li>
                        <li class="sub__link"><a href="quocgia.html#">châu âu </a></li>
                        <li class="sub__link"><a href="quocgia.html#nhat-ban">nhật bản</a></li>
                        <li class="sub__link"><a href="quocgia.html#">hồng kông</a></li>
                        <li class="sub__link"><a href="quocgia.html#thai-lan">thái lan</a></li>
                        <li class="sub__link"><a href="quocgia.html#">châu á</a></li>
                        <li class="sub__link"><a href="quocgia.html#an-do">ấn độ </a></li>
                        <li class="sub__link"><a href="quocgia.html#phap">pháp</a></li>
                        <li class="sub__link"><a href="quocgia.html#">anh</a></li>
                        <li class="sub__link"><a href="quocgia.html#">canada</a></li>
                        <li class="sub__link"><a href="quocgia.html#">nga</a></li>
                        <li class="sub__link"><a href="quocgia.html#">tây ban nha</a></li>

                        <!-- quốc gia khác tiếp tục nối thêm vào dưới đây  -->
                    </ul>
                </li>


                <li class="nav__link--phimle">
                    <a class="nav__link" href="phimle.html">PHIM LẺ</a>
                    <ul class="sub__nav--phimle">
                        <li class="sub__link"><a href="phimle.html#film-new">mới cập nhật </a></li>
                        <li class="sub__link"><a href="phimle.html#trung-quoc">trung quốc</a></li>
                        <li class="sub__link"><a href="phimle.html#han-quoc">hàn quốc</a></li>
                        <li class="sub__link"><a href="phimle.html#dai-loan">đài loan</a></li>
                        <li class="sub__link"><a href="phimle.html#my">mỹ</a></li>
                        <li class="sub__link"><a href="phimle.html#nhat-ban">nhật bản</a></li>
                        <li class="sub__link"><a href="phimle.html#thai-lan">thái lan</a></li>
                        <li class="sub__link"><a href="phimle.html#an-do">ấn độ</a></li>
                        <!-- các năm khác tiếp tục nối thêm vào dưới đây  -->
                    </ul>
                </li>

                <li class="nav__link--phimbo">
                    <a class="nav__link" href="phimbo.html">PHIM BỘ</a>
                    <ul class="sub__nav--phimbo">
                        <li class="sub__link"><a href="phimbo.html#film-new">mới cập nhật </a></li>
                        <li class="sub__link"><a href="phimbo.html#trung-quoc">trung quốc</a></li>
                        <li class="sub__link"><a href="phimbo.html#han-quoc">hàn quốc</a></li>
                        <li class="sub__link"><a href="phimbo.html#dai-loan">đài loan</a></li>
                        <li class="sub__link"><a href="phimbo.html#my">mỹ</a></li>
                        <li class="sub__link"><a href="phimbo.html#nhat-ban">nhật bản</a></li>
                        <li class="sub__link"><a href="phimbo.html#thai-lan">thái lan</a></li>
                        <li class="sub__link"><a href="phimbo.html#an-do">ấn độ</a></li>

                        <!--các năm khác tiếp tục nối thêm vào dưới đây  -->
                    </ul>
                </li>
                <li class="nav__link--phimchieurap">
                    <a class="nav__link" href="phimchieurap.html">PHIM CHIẾU RẠP</a>
                </li>
                <!-- menu thu gọn-left -->
                <div class="nav__menu--icon" id="nav__menu--icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav class="nav__menu--left" id="nav__menu--left">
                    <a href="trangchu.html"><img class="nav-left__image--logo" src="./data/RPC-JP_Logo.png" alt=""></a>
                    <span class="nav--close--button">X</span>
                    <br>
                    <div class="nav__search-ipad">
                        <form action="" class="nav-left__search-form">
                            <div class="form__input-ipad" id="form__input2">
                                <input class="form__input--text" autocomplete="off" type="text" id="form__input--text2"
                                    value="" name="f-in" placeholder="Nhập nội dung cần tìm..." />
                                <div class="search__dropdown search__dropdown-left" id="search__dropdown2"></div>
                            </div>
                            <i class="fa fa-search form-left__icon--search"></i>
                        </form>
                    </div>
                    <nav class="nav__ipad">



                        <li class="nav--ipad__link--theloai">
                            <a href="#"><i class="fas fa-book-open"></i>thể loại</a>


                            <ul class="sub__nav--ipad--theloai">
                                <li class="sub--ipad__link"><a href="theloai.html#hanh_dong">hành động</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#tinh_cam">tình cảm</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#hai_huoc">hài hước</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#phieu_luu">phiêu lưu</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#kinh_di">kinh dị</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#hoat_hinh">hoạt hình</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#vo_thuat">vỏ thuật</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#tam_li">tâm lí</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#than_thoai">thần thoại </a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#chien_tranh">chiến tranh</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#co_trang">cổ trang</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#am_nhac">âm nhạc </a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#hinh_su">hình sự</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#tinh_cam">TV show</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#tinh_cam">khoa học</a></li>
                                <li class="sub--ipad__link"><a href="theloai.html#tinh_cam">tài liệu</a></li>

                                <!-- thể loại khác tiếp tục nối thêm vào dưới đây  -->
                            </ul>
                        </li>
                        <li class="nav--ipad__link--quocgia">
                            <a href="#"><i class="fas fa-globe-americas"></i>Quốc gia</a>
                            <ul class="sub__nav--ipad--quocgia">
                                <li class="sub--ipad__link"><a href="quocgia.html#trung-quoc">việt nam </a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#han-quoc">hàn quốc</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#trung-quoc">trung quốc</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#dai-loan">đài loan</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#my">mỹ </a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">châu âu </a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#nhat-ban">nhật bản</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">hồng kông</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#thai-lan">thái lan</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">châu á</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#an-do">ấn độ </a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#phap">pháp</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">anh</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">canada</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">nga</a></li>
                                <li class="sub--ipad__link"><a href="quocgia.html#">tây ban nha</a></li>

                                <!-- quốc gia khác tiếp tục nối thêm vào dưới đây  -->
                            </ul>
                        </li>
                        <li class="nav--ipad__link--phimle">
                            <a href="#"><i class="fas fa-film"></i>Phim lẻ</a>
                            <ul class="sub__nav--ipad--phimle">
                                <li class="sub--ipad__link"><a href="phimle.html#film-new">mới cập nhật </a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#trung-quoc">trung quốc</a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#han-quoc">hàn quốc</a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#dai-loan">đài loan</a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#my">mỹ</a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#nhat-ban">nhật bản</a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#thai-lan">thái lan</a></li>
                                <li class="sub--ipad__link"><a href="phimle.html#an-do">ấn độ</a></li>
                                <!-- các năm khác tiếp tục nối thêm vào dưới đây  -->
                            </ul>
                        </li>
                        <li class="nav--ipad__link--phimbo">
                            <a href="#"><i class="fas fa-video"></i>Phim bộ</a>
                            <ul class="sub__nav--ipad--phimbo">
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a"
                                        href="phimbo.html#film-new">mới cập nhật</a></li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a"
                                        href="phimbo.html#trung-quoc">trung quốc</a></li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a"
                                        href="phimbo.html#han-quoc">hàn quốc</a></li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a"
                                        href="phimbo.html#dai-loan">đài loan</a></li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a" href="phimbo.html#my">mỹ</a>
                                </li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a"
                                        href="phimbo.html#nhat-ban">nhật bản</a></li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a"
                                        href="phimbo.html#thai-lan">thái lan</a></li>
                                <li class="sub--ipad__link"><a class="sub--ipad__link--a" href="phimbo.html#an-do">ấn
                                        độ</a></li>

                                <!--các năm khác tiếp tục nối thêm vào dưới đây  -->
                            </ul>
                        </li>
                        <!-- <a href=""><i class="fas fa-medal"></i> Chiếu rạp </a>
                    <a href=""><i class="fas fa-camera-retro"></i> Sấp chiếu</a> -->
                    </nav>
                </nav>


                <div class="nav__search">
                    <form action="" class="search__form">
                        <div class="form__input" id="form__input">
                            <input class="form__input--text" autocomplete="off" type="text" id="form__input--text"
                                value="" name="f-in" placeholder="Nhập nội dung cần tìm..." />
                            <div class="search__dropdown" id="search__dropdown"></div>
                        </div>
                        <i class="fa fa-search form__icon--search"></i>
                        <img class="search__user" id="search__user"
                            src="https://png.pngtree.com/png-clipart/20210915/ourmid/pngtree-user-avatar-login-interface-abstract-blue-icon-png-image_3917504.jpg" alt="">
                    </form>
                </div>

                <!-- ----------------------------------login form---------------------------- -->
                <div class="nav__notify-success"><b>Thành công! </b><span id="loginform-success"></span></div>
                <div class="nav__notify-error"><b>Thất bại! </b><span id="loginform-error"></span></div>
                <div class="nav__login--form">
                    <span class="form--close--button">X</span>
                    <form class="login-form" action="javascript:void(0);">
                        <h1 class="form--title">ĐĂNG NHẬP</h1>
                        <div class="form-input-material">
                            <label for="username">
                                <p class="label--username">Tên đăng nhập </p>
                            </label>
                            <input type="text" maxlength="9" name="username" id="username" placeholder=" "
                                autocomplete="off" class="form-control-material" required />
                        </div>
                        <div class="form-input-material">
                            <label for="password">
                                <p class="label--password">Mật khẩu </p>
                            </label>
                            <input type="password" name="password" id="password" placeholder=" " autocomplete="off"
                                class="form-control-material" required />
                        </div>
                        <button type="submit" class="form-btn-submit" id="submit-dangnhap">Đăng nhập</button>
                        <div class="form--more">
                            <span class="form--more-note">Bạn chưa có tài khoản?</span>
                            <span class="form--more-button">Đăng kí ngay</span>
                        </div>

                    </form>
                </div>
                <div class="nav__signup--form">
                    <span class="form--close--button">X</span>
                    <form class="login-form" id="signup-form" action="javascript:void(0);">
                        <h1 class="form--title">ĐĂNG KÍ</h1>
                        <div class="form-input-material">
                            <label for="username">
                                <p class="label--username">Tên đăng kí</p>
                            </label>
                            <input type="text" name="username" id="username1" placeholder=" " autocomplete="off"
                                class="form-control-material" required />
                        </div>
                        <div class="form-input-material">
                            <label for="password">
                                <p class="label--password">Mật khẩu</p>
                            </label>
                            <input type="password" name="password" id="password1" placeholder=" " autocomplete="off"
                                class="form-control-material" required />
                        </div>
                        <div class="form-input-material">
                            <label for="password">
                                <p class="label--password">Nhập lại mật khẩu</p>
                            </label>
                            <input type="password" name="password" id="password2" placeholder=" " autocomplete="off"
                                class="form-control-material" required />
                        </div>
                        <button type="submit" class="form-btn-submit" id="submit-dangki">Đăng kí</button>
                        <div class="form--more">
                            <span class="form--more-note">Bạn đã có tài khoản?</span>
                            <span class="form--more-button-signup">Đăng nhập ngay</span>
                        </div>

                    </form>
                </div>
            </ul>
        </nav>

        <div class="header__information" id="header__information">
            <div class="navbar-user">
                <span class="form--close--button">X</span>
                <img class="user-avatar" src="https://el.tvu.edu.vn/images/avatar/no-avatar.png" alt="">
                <span class="wellcome-user"></span>
                <span id="wellcome-user-name"></span>

                <div class="clear-box"></div>
                <a href="">thông tin</a>
                <a href="">thông báo</a>
            </div>
            <div class="navbar-user-body">
                <a href="thongtin.html"><i class="fas fa-edit"></i>Sửa thông tin</a>
                <a href=""><i class="fas fa-unlock-alt"></i>Đổi mật khẩu</a>
                <hr>
                <a href=""><i class="fas fa-film"></i>Phim đã xem</a>
                <a href="./Favorite.html"><i class="fas fa-heart"></i>Phim đã thích</a>
                <a href=""><i class="fas fa-bell"></i>Phim đang theo dõi</a>
                <hr>
                <a href=""><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
            </div>
        </div>
    </header>


    <main class="page__main">
        <!-- slide đầu trang  -->
        <article class="main__article">
            <section class="article__section">

                <div class="section__film--hot">
                    <div class="film--hot__children film--hot__children-big ">
                        <div class="children-big__slick-next">&gt;</div>
                        <div class="children-big__slick-prev">&lt;</div>
                        <div class="children-big__intro">
                            <div class="thongtinfilm" hidden>
                                <span>./data/One vs Many - Prelude.mp4</span>
                                <span>Shang Chi và Huyền Thoại Thập luân</span>
                                <span>Quốc gia: Mỹ</span>
                                <span>Năm sản xuất: 2021</span>
                                <span>Thể loại: Hành động, Phiêu lưu, Võ thuật, Viễn tưởng, Khoa học</span>
                                <span>Tóm tắt: Shang-Chi và Huyền Thoại Thập Nhẫn là bộ phim thuộc giai đoạn 4 của Vũ
                                    trụ điện ảnh Marvel. Nhân vật này được biết đến như một bậc thầy Kung Fu, tinh thông
                                    võ thuật. Sức mạnh của Shang-Chi đến từ hàng ngàn giờ luyện tập miệt mài và sự kỷ
                                    luật cao độ với bản thân. Siêu anh hùng võ thuật này được chính bố dạy dỗ để trở
                                    thành một sát thủ chuyên nghiệp và kế thừa tập đoàn tội ác của ông.</span>
                            </div>
                            <a href="xemphim.html" class="js-item-select-film">
                                <div class="chidren-big__intro--name">Shang Chi Và Huyền Thoại Thập Luân</div>
                                <img class="children-big__intro--img"
                                    src="https://s198.imacdn.com/ff/2021/09/03/82a7d4bb966835a6_d087906b70c206f7_470111630676011916068.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="children-big__intro children-big__intro-absolute">
                            <div class="thongtinfilm" hidden>
                                <span>./data/One vs Many - Prelude.mp4</span>
                                <span>Shang Chi và Huyền Thoại Thập luân</span>
                                <span>Quốc gia: Mỹ</span>
                                <span>Năm sản xuất: 2021</span>
                                <span>Thể loại: Hành động, Phiêu lưu, Võ thuật, Viễn tưởng, Khoa học</span>
                                <span>Tóm tắt: Shang-Chi và Huyền Thoại Thập Nhẫn là bộ phim thuộc giai đoạn 4 của Vũ
                                    trụ điện ảnh Marvel. Nhân vật này được biết đến như một bậc thầy Kung Fu, tinh thông
                                    võ thuật. Sức mạnh của Shang-Chi đến từ hàng ngàn giờ luyện tập miệt mài và sự kỷ
                                    luật cao độ với bản thân. Siêu anh hùng võ thuật này được chính bố dạy dỗ để trở
                                    thành một sát thủ chuyên nghiệp và kế thừa tập đoàn tội ác của ông.</span>
                            </div>
                            <a href="xemphim.html" class="js-item-select-film">
                                <div class="chidren-big__intro--name">Shang Chi Và Huyền Thoại Thập Luân</div>
                                <img class="children-big__intro--img"
                                    src="https://s198.imacdn.com/ff/2021/09/03/82a7d4bb966835a6_d087906b70c206f7_470111630676011916068.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="children-big__intro children-big__intro-absolute">
                            <div class="thongtinfilm" hidden>
                                <span>./data/One vs Many - Prelude.mp4</span>
                                <span>Lệnh truy nã đỏ</span>
                                <span>Quốc gia: Mỹ</span>
                                <span>Năm sản xuất: 2021</span>
                                <span>Thể loại: Hành động, Hài hước, Hình sự, Gay cấn</span>
                                <span>Tóm tắt: Khi một vụ trộm táo bạo quy tụ chuyên gia tội phạm hàng đầu của FBI
                                    (Dwayne Johnson) và hai tên tội phạm (Gal Gadot và Ryan Reynolds), chuyện gì cũng
                                    có thể xảy ra.</span>
                            </div>
                            <a href="xemphim.html" class="js-item-select-film">
                                <div class="chidren-big__intro--name">Lệnh Truy Nã Đỏ</div>
                                <img class="children-big__intro--img"
                                    src="https://s198.imacdn.com/ff/2021/11/12/9a1bf51c1882e51b_5f2a0cce5d43edbd_335941636704270216068.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="children-big__intro children-big__intro-absolute">
                            <a href="xemphim.html">
                                <div class="chidren-big__intro--name">Trò Chơi Con Mực</div>
                                <img class="children-big__intro--img"
                                    src="https://s198.imacdn.com/ff/2021/09/27/d47d7eaf8b6f62f9_8c53202770aa5ee9_663821632736055516068.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="children-big__intro children-big__intro-absolute">
                            <a href="xemphim.html">
                                <div class="chidren-big__intro--name">Liên Minh Huyền Thoại</div>
                                <img class="children-big__intro--img"
                                    src="https://s198.imacdn.com/ff/2021/11/07/6590694a10b53f56_36c202825bfc2fef_525541636280209216068.jpg"
                                    alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        </article>
        <!-- end slide  -->
        <article class="section__film-grid">
            <h1 class="section__title section__title--primary"> <span class="fas fa-film title__icon--film"></span> PHIM
                MỚI CẬP NHẬT

                <a class="xemtatca" href="">xem tất cả <i class="fas fa-film title__icon--film"></i></a>
            </h1>
            <div class="film-grid__container">
                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">PURAORE! PRIDE OF ORANGE</span>
                        <span>Quốc gia: Nhật Bản</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Hoạt Hình, Thể Thao</span>
                        <span>Tóm tắt: Đây là bộ anime đầu tiên với nội dung xoay quanh một đội tuyển khúc côn cầu nữ,
                            dự kiến phim sẽ được công chiếu vào ngày 6 tháng 10.</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/10/06/532f6125bbda57f4_6b99264c63436ddd_514311633533010116068.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <span class="sub-star"><i class="fas fa-star"></i>5.4/10</span>
                            <div class="name-film">PURAORE! PRIDE OF ORANGE</div>
                            <span class="film-views">2.1k Views</span>
                            <span class="film-episode">10/12 tập</span>
                        </div>
                    </a>
                </section>

                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">khi màn đêm gợn sóng</span>
                        <span>Quốc gia: Nhật Bản</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Tình Cảm, Hài Hước, Tâm Lý</span>
                        <span>Tóm tắt: Phim xoay quanh câu chuyện về cuộc đời, tình yêu và sự nghiệp của cô nàng Hứa
                            Khuynh Du. Cô có mối tình kéo dài gần một thập kỉ với Phạm Vân Tích. Khi cả hai chuẩn bị tổ
                            chức một hôn lễ đẹp như mơ thì Khuynh Du phát hiện Vân Tích lừa dối cô, vì vậy cô quyết định
                            chia tay.
                            Sau đó Khuynh Du gặp được Mạc Linh Trạch. Linh Trạch là người sẽ tiếp quản công ty mà Khuynh
                            Du đang làm việc, anh là một người đàn độc thân thành đạt và vô cùng quyết đoán. Đối diện
                            với sự quan tâm đúng mực của Mạc Linh Trạch và sự níu kéo tuyệt vọng của Phạm Vân Tích, Hứa
                            Khuynh Du sẽ làm gì? Liệu cô có cho Mạc Linh Trạch một cơ hội để yêu đương?</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/11/24/30c96ea24d5d7401_06e6011316321c3c_18889163776144953816.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <span class="sub-star"><i class="fas fa-star"></i>9.2/10</span>
                            <div class="name-film">khi màn đêm gợn sóng</div>
                            <span class="film-views">4.3M Views</span>
                            <span class="film-episode">30/30 tập</span>
                        </div>
                    </a>
                </section>

                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">gập em giữa biển người</span>
                        <span>Quốc gia: Trung Quốc</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Tình Cảm, Tâm Lý</span>
                        <span>Tóm tắt: Gặp Em Giữa Biển Người | Meeting You Loving You (2021): Bộ phim được chuyển thể
                            từ tiểu thuyết "Nam Thần Ngạo Kiều Ở Nhà Tôi: Nói Yêu Em 99 Lần" của Diệp Phi Dạ
                            Nội dung phim xoay quanh cặp đôi oan gia Tô Chi Niệm (Đặng Siêu Nguyên đóng) và Tống Thanh
                            Xuân (Trương Hy Dã đóng). Tô Chi Niệm gặp và yêu Tống Thanh Xuân bởi cô là người duy nhất
                            tin tưởng anh khi cả thế giới quay lưng vói anh, còn cô lại không biết anh là ai. Chuyện trở
                            nên rắc rối khi Tô Chi Niệm ở nhờ nhà Tống Thanh Xuân và vì vậy mà hai người xảy ra quan hệ.
                            Tuy cạch mặt nhau nhưng cũng nhờ quá trình sống chung mà họ hiểu nhau và dần có tình cảm.
                        </span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/12/02/b781a8b7efa03d9d_e021801911828500_26718163845501983816.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <div class="name-film">gập em giữa biển người</div>
                            <span class="film-views">3.5k Views</span>
                            <span class="film-episode">8/24 tập</span>
                        </div>
                    </a>
                </section>

                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">nữ bác sĩ tâm lý </span>
                        <span>Quốc gia: Trung Quốc</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Tình Cảm, Tâm Lý</span>
                        <span>Tóm tắt: Nữ Bác Sĩ Tâm Lý | The Psychologist (2021) chuyển thể từ tiểu thuyết cùng tên của
                            nhà văn Tất Thục Mẫn. Xoay quanh cuộc đời và sự nghiệp đầy sóng gió của nữ bác sĩ tâm lý Hạ
                            Đốn ( Dương Tử) sau một lần can dự không đúng chỗ. Đang đi ăn giải sầu với bạn thân thì gặp
                            được Tiền Khai Dật (Tỉnh Bách Nhiên) là một giáo sư đẹp trai nhiều tiền. Anh chàng năn nỉ ép
                            buộc đủ kiểu muốn Hạ Đốn cùng mình tham gia show tâm lý tình yêu. Hai người tham gia show
                            thành công. Công việc thăng tiến, cả hai trải qua tình yêu ngọt ngào, lãng mạn. Sau đó, thầy
                            giáo của Hạ Đốn là Cơ Minh Thông (Hoàng Giác) vướng vào scandal, cô tìm cách giải oan cho
                            thầy. Rồi vô tình phát hiện ra bí mật không thể nói của thầy mình. Bạn thân của Hạ Đốn thì
                            dính vào mâu thuẫn với tiểu tam của ba cô. Hiểu lầm từ bé của cô với mẹ mình (Nghê Bình)
                            cũng bộc phát. Nhiều việc xảy ra khiến chứng bệnh mộng du của Hạ Đốn phát tác và cô rơi vào
                            những đau khổ về tâm lý. Ngoài ra, phim còn thể hiện vấn đề tâm lý, khéo léo dựng lên những
                            tình tiết hồi hộp, phê phán bản chất xấu xa của con người.</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/11/23/61789a58f2d9ba3f_6e62a6141b8ed16f_33161163768049683816.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <div class="name-film">nữ bác sĩ tâm lý </div>
                            <span class="film-views">139.5k Views</span>
                            <span class="film-episode">28/40 tập</span>
                        </div>
                    </a>
                </section>
            </div>
        </article>

        <article class="section__film-grid">
            <h1 class="section__title section__title--primary"> <span class="fas fa-film title__icon--film"></span> PHIM
                SẤP CHIẾU

                <a class="xemtatca" href="">xem tất cả <i class="fas fa-film title__icon--film"></i></a>
            </h1>
            <div class="film-grid__container">
                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">MA CÀ RỒNG MORBIUS</span>
                        <span>Quốc gia: Mỹ</span>
                        <span>Năm sản xuất: 2020</span>
                        <span>Thể loại: Hành Động, Phiêu Lưu, Kinh Dị, Khoa Học, Kịch Tính</span>
                        <span>Tóm tắt: Xuất hiện lần đầu trong truyện tranh The Amazing Spider-Man vào năm 1971, Morbius
                            là một nhà khoa học tìm cách chữa căn bệnh rối loạn máu của mình. Tuy nhiên, mọi chuyện lại
                            không đi đúng hướng khi vị giáo sư phải trả giá khi bị nhiễm một loại virus khát máu và trở
                            thành một sinh vật nửa người, nửa ma cà rồng.
                            Morbius có ngoại hình ghê rợn, tràn đầy sức mạnh khủng khiếp. Lượng máu tiêu thụ thường
                            xuyên của nhân vật này có thể khiến bất kỳ con vật nào cùng chủng loài cũng phải khiếp sợ.
                            Tận dụng bộ móng vuốt sắc nhọn, Morbius tấn công con mồi nhanh chóng một cách bất ngờ. Tuy
                            nhiên, khi đang hút máu dở dang, Morbius sẽ không quan tâm tới bất kỳ chuyện gì xảy ra xung
                            quanh. Đoạn cuối teaser trailer hé lộ gương mặt ghê rợn nửa người nửa quái nhân của
                            Morbius.</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/12/07/5b8fd320d79f5a74_7bfe73830dda2cb9_308121638874416416068.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <div class="name-film">MA CÀ RỒNG MORBIUS</div>
                            <span class="film-views">17.1k Views</span>
                            <span class="film-episode">0/??? tập</span>
                        </div>
                    </a>
                </section>

                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">nguyệt ca hành</span>
                        <span>Quốc gia: Nhật Bản</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Tình Cảm, Cổ Trang</span>
                        <span>Tóm tắt: Nguyệt Ca Hành, Song Of The Moon (2021).
                            Thiếu nữ Liễu Tiêu thời còn nhỏ gặp được một người thần bí, dùng ba ngày vui chơi trao đổi
                            vận mệnh của tương lai. Sức mạnh thần bí trong cơ thể không thể khống chế khiến Liễu Tiêu
                            bất đắc dĩ phải trốn vào Vũ Vương Hầu phủ. Cùng nhập môn với Liễu Tiêu là thiếu niên Lục Ly
                            có dung mạo giống hệt người thần bí nên được Liễu Tiêu nương tựa. Lục Ly cho rằng Liễu Tiêu
                            chỉ có xinh đẹp nhưng đơn thuần nông nỗi, dù vậy vẫn giúp đỡ cô vượt qua khảo hạch. Họ ở hầu
                            phủ trải qua đủ hiểm nguy, gặp phải đố kỵ bài xích, nhưng cũng thu hoạch được tình đồng môn
                            và đồng thời kết giao được Ký Thuỷ yêu quân Kha Na cao quý ôn nhuận đang gánh chịu lời
                            nguyền.</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/12/03/a1d4644b4374b128_1e56218ab57a45d5_25817163852068463816.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <div class="name-film">nguyệt ca hành</div>
                            <span class="film-views">990 Views</span>
                            <span class="film-episode">0/??? tập</span>
                        </div>
                    </a>
                </section>

                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">hoán kê sa</span>
                        <span>Quốc gia: Trung Quốc</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Tình Cảm, Võ Thuật, Tâm Lý, Cổ Trang</span>
                        <span>Tóm tắt: Hoán Khê Sa | Silk Washing Stream (2021)
                            Một cuộc chiến tranh trả thù và bá quyền kéo dài giữa hai quốc gia Ngô và Nguyệt mở ra bức
                            màn cho câu chuyện về những nhân vật quan trọng trong lịch sử, những người yêu nhau và hy
                            sinh lợi ích cá nhân vì lợi ích của quốc gia. Tây Thi – một trong tứ đại mỹ nhân cổ đại
                            Trung Quốc là niềm cảm hứng của nhiều nhà làm phim. Trong bộ phim Hoán Khê Sa, nội dung xoay
                            quanh mối tình bi thương giữa nàng Tây Thi do Đồng Lệ Á chủ diễn với Phạm Lãi do Hàn Canh
                            Đóng. Vì đại nghĩa của quốc gia, Tây Thi được Việt vương Câu Tiễn “cống nạp” cho Ngô vương
                            Phù Sai, gạt mối tình với Phạm Lãi sang bên. Trong khi đó, người đẹp Trần Đô Linh trong vai
                            Trịnh Đán, là tình địch đối trọng của Tây Thi khi được cống nạp sang nước Ngô.</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/11/24/8c519bb000ba6770_93734fbfc3e92449_36913163774159713816.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <div class="name-film">hoán kê sa</div>
                            <span class="film-views">600 Views</span>
                            <span class="film-episode">0/??? tập</span>
                        </div>
                    </a>
                </section>

                <section class="film-grid__children">
                    <div class="thongtinfilm" hidden>
                        <span>./data/One vs Many - Prelude.mp4</span>
                        <span class="name-film">thân ái! thiên hồ đại nhân</span>
                        <span>Quốc gia: Trung Quốc</span>
                        <span>Năm sản xuất: 2021</span>
                        <span>Thể loại: Tình Cảm, Hài Hước, Cổ Trang</span>
                        <span>Tóm tắt: Thân Ái! Thiên Hồ Đại Nhân | Dear Mr. Heavenly Fox (2021)
                            Đây là một bộ phim cổ trang ngọt sủng tình cảm, chủ yếu là kể lại câu chuyện tình yêu giữa
                            Hồ tộc cùng Nhân tộc. Mấy trăm năm trước, bên trong Hồ tộc xuất hiện một con yêu hồ, nó mê
                            hoặc và đập nát linh tử, nó còn thả linh hồn quỷ vương ở Toái Nguyệt Sơn do Linh Tử phong
                            ấn, từ đây nhân gian nhiều tai nạn, Hồ tộc cùng Nhân tộc đối đầu lẫn nhau, hai tộc không ai
                            can dự đến ai. Nhân tộc công chính tổ chức mỗi năm một lần đại hội săn cáo, Kỳ Nguyên Bảo là
                            tiểu thư của một gia thế tu giả đã lén chạy ra ngoài chơi đùa, chạy trốn được một nửa bị gia
                            đinh phát hiện; bên trong Hồ giới có một con hồ ly thiên phú tối cao sắp được thăng làm
                            Thiên Hồ, nhưng buổi lễ phi thăng diễn ra được một lúc, thì lúc này hắn phát hiện mình một
                            mảnh linh hồn còn sót lại tại Nhân giới, chỉ có đạt được một mảnh linh hồn, hắn mới có thể
                            chân chính trở thành Thiên Hồ, mà muốn tìm được kia một mảnh linh hồn thì cần đến nhân gian,
                            thế là hắn thuận theo tung tích, phát hiện linh hồn của mình tiến vào Nhân tộc mà Kỳ Nguyên
                            Bảo tham gia, từ đây hai người bắt đầu những khúc mắc. Kỳ Nguyên Bảo, ngàn năm trước đó
                            chính Bích Xuyên là người bảo vệ, lúc ra đi hắn đã để lại một thanh kiếm cùng một mảnh linh
                            hồn của mình để bảo vệ lấy nàng.</span>
                    </div>
                    <a href="xemphim.html" class="js-item-select-film">
                        <img src="https://s198.imacdn.com/ff/2021/11/24/e445a2b36e178f39_4678acc4c490801d_31008163774238483816.jpg"
                            alt="">
                        <div class="film__sub">
                            <span class="icon--FHD">FHD</span>
                            <div class="name-film">thân ái! thiên hồ đại nhân</div>
                            <span class="film-views">590 Views</span>
                            <span class="film-episode">0/??? tập</span>
                        </div>
                    </a>
                </section>
            </div>
        </article>


        <script src="./js/trangchu.js"></script>
        <script src="./js/getinfor.js"></script>
    </main>

    <footer>
        <hr>
        <p>© 2024, Bản quyền thuộc về Nhóm 54. <br>
            Follow us :
            <a href="#"><i class="fab fa-facebook-f footer__icon"></i></a> <a href="#"><i
                    class="fab fa-twitter footer__icon"></i></a>
            <a href="#"><i class="fab fa-pinterest footer__icon"></i></a>
        </p>
        <a href="#top" id="top-btn"><img class="footer__icon--top "
                src="https://cdn.iconscout.com/icon/premium/png-256-thumb/top-arrow-26-1112323.png" alt="top"></a>
        <script src="./js/data.js"></script>
        <script src="./js/template.js"></script>
    </footer>
</body>

</html>